﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GestionLibros.UpdateLibro">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Editar libro" FontSize="Title" />
            <Entry x:Name="intId" Placeholder="Id" />
            <Entry x:Name="txtTitulo" Placeholder="Título" />
            <Entry x:Name="txtDescripcion" Placeholder="Descripcion"/>
            <Entry x:Name="txtAutor" Placeholder="Autor"/>
            <Entry x:Name="txtEditorial" Placeholder="Editorial"/>
            <Button Text="Editar" x:Name="btnEditar" Clicked="OnUpdateLibro" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>